{
  "name": "@kravc/table",
  "version": "1.0.0",
  "description": "Library to store documents in DynamoDB table",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/alexkravets/table.git"
  },
  "directories": {
    "src": "src"
  },
  "scripts": {
    "test": "eslint bin/ src/ test/ && NODE_PATH=./ NODE_CONFIG_DIR=./test/config nyc mocha"
  },
  "bin": {
    "table": "bin/table.js"
  },
  "author": "Alexander Kravets <alex@slatestudio.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.endswith": "^4.2.1",
    "lodash.find": "^4.6.0",
    "lodash.get": "^4.4.2",
    "lodash.identity": "^3.0.0",
    "lodash.keyby": "^4.6.0",
    "lodash.pickby": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.700.0",
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "lodash.omit": "^4.5.0",
    "mocha": "^7.1.2",
    "nyc": "^15.1.0"
  }
}
